[gd_scene load_steps=2 format=3 uid="uid://bjqg5o0wbbrrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avjke"]

[node name="Area2D" type="Area2D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_avjke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
