[gd_scene load_steps=19 format=3 uid="uid://dxeivemmdttcp"]

[ext_resource type="Script" path="res://big_duck.gd" id="1_0xna6"]
[ext_resource type="Texture2D" uid="uid://b1iktlqjulpv2" path="res://newduckvectorscolred33.png" id="2_phxue"]
[ext_resource type="Texture2D" uid="uid://ba2i2a30ref61" path="res://new_ducks_colored.png" id="4_ligii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q76hs"]
atlas = ExtResource("4_ligii")
region = Rect2(1100, 1200, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n27d"]
atlas = ExtResource("4_ligii")
region = Rect2(2200, 600, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd73"]
atlas = ExtResource("4_ligii")
region = Rect2(0, 1200, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n66t"]
atlas = ExtResource("2_phxue")
region = Rect2(2200, 0, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmro"]
atlas = ExtResource("2_phxue")
region = Rect2(2200, 1200, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrm3"]
atlas = ExtResource("2_phxue")
region = Rect2(2200, 0, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxnf"]
atlas = ExtResource("4_ligii")
region = Rect2(2200, 0, 1100, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_25uo3"]
atlas = ExtResource("4_ligii")
region = Rect2(2200, 600, 1100, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5enc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76hs")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd73")
}],
"loop": false,
"name": &"attackStartUp",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7n66t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_lwmro")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrm3")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_uhxnf")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_25uo3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b428e"]
radius = 34.0147

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ompd3"]
size = Vector2(65, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_yh7w7"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_gt7nl"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ja3ou"]
radius = 299.933

[sub_resource type="CircleShape2D" id="CircleShape2D_joief"]
radius = 32.0

[node name="BigDuck" type="CharacterBody2D"]
position = Vector2(-1, 1)
collision_mask = 3
script = ExtResource("1_0xna6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 1)
scale = Vector2(0.185749, 0.185749)
sprite_frames = SubResource("SpriteFrames_g5enc")
animation = &"attack"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_b428e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(66.5, 1)
shape = SubResource("RectangleShape2D_ompd3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitBox"]
position = Vector2(61, 0)
shape = SubResource("CircleShape2D_yh7w7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HitBox"]
position = Vector2(90, 2)
shape = SubResource("CircleShape2D_gt7nl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HitBox"]
position = Vector2(7, -37)
shape = SubResource("CircleShape2D_gt7nl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8, 37)
shape = SubResource("CircleShape2D_gt7nl")

[node name="AttackStartupTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ja3ou")

[node name="chargeTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_joief")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="AttackStartupTimer" to="." method="_on_attack_startup_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="chargeTimer" to="." method="_on_charge_timer_timeout"]
