[gd_scene load_steps=4 format=3 uid="uid://jd6d5vpgg4mx"]

[ext_resource type="Script" path="res://bullet.gd" id="1_jdb2q"]
[ext_resource type="Texture2D" uid="uid://bf0x4cde8hwxw" path="res://blue-square-texture-background.jpeg" id="2_2b3cf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rufx4"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_jdb2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, -1.19209e-07)
scale = Vector2(0.0162602, 0.0253807)
texture = ExtResource("2_2b3cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rufx4")

[node name="Timer" type="Timer" parent="."]

[node name="DeleteTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
