[gd_scene load_steps=4 format=3 uid="uid://dyutu2y0mff6b"]

[ext_resource type="Script" path="res://duck.gd" id="1_58sk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlywa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjm54"]
radius = 5.0

[node name="Duck" type="Node2D"]
script = ExtResource("1_58sk5")

[node name="NeighbourArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighbourArea"]
shape = SubResource("CircleShape2D_vlywa")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_jjm54")

[connection signal="body_entered" from="NeighbourArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="NeighbourArea" to="." method="_on_area_2d_body_exited"]
