[gd_scene load_steps=4 format=3 uid="uid://bca1n4sye2etk"]

[ext_resource type="Script" path="res://rock.gd" id="1_5ntn4"]
[ext_resource type="Texture2D" uid="uid://bf0x4cde8hwxw" path="res://blue-square-texture-background.jpeg" id="2_wai53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rufx4"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_5ntn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.06)
texture = ExtResource("2_wai53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rufx4")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
